{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MDB_Settings": {
    "apiUrl": "mongodb+srv://musiald20:admin@cluster0.ky6tkgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "AllowedHosts": "*"
}
